<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="codcli" />
      <PropertyRef Name="nomcli" />
      <PropertyRef Name="dircli" />
      <PropertyRef Name="numtel" />
      <PropertyRef Name="correo" />
      <PropertyRef Name="edad" />
    </Key>
    <Property Name="codcli" Type="Int32" Nullable="false" />
    <Property Name="nomcli" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dircli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numtel" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VENTASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
  </EntityContainer>
</Schema>