<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'VENTAS.dbo.CLIENTES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="codcli" />
      <PropertyRef Name="nomcli" />
      <PropertyRef Name="dircli" />
      <PropertyRef Name="numtel" />
      <PropertyRef Name="correo" />
      <PropertyRef Name="edad" />
    </Key>
    <Property Name="codcli" Type="int" Nullable="false" />
    <Property Name="nomcli" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="dircli" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numtel" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VENTASModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CLIENTES].[codcli] AS [codcli], 
    [CLIENTES].[nomcli] AS [nomcli], 
    [CLIENTES].[dircli] AS [dircli], 
    [CLIENTES].[numtel] AS [numtel], 
    [CLIENTES].[correo] AS [correo], 
    [CLIENTES].[edad] AS [edad]
    FROM [dbo].[CLIENTES] AS [CLIENTES]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>