<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="codventa" />
    </Key>
    <Property Name="codventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codprod" Type="int" Nullable="false" />
    <Property Name="codcli" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VENTASModel1StoreContainer">
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>