<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="codventa" />
    </Key>
    <Property Name="codventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codprod" Type="Int32" Nullable="false" />
    <Property Name="codcli" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="VENTASEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VENTA" EntityType="Self.VENTA" />
  </EntityContainer>
</Schema>